2025-12-17|issues|3|KeSPA CUP 결승 하이라이트 확산
2025-12-17|issues|4|Android 매출 TOP5에 라스트 Z 진입
2025-12-17|industryIssues|0|블랙 버짓 알파 테스트 피드백 공개
2025-12-17|industryIssues|1|언리얼 챌린지 2025 접수 시작
2025-12-17|metrics|0|화이트아웃과 라스트워, 매출 상위 유지
2025-12-17|metrics|1|스팀 동접: ARC Raiders 30만 기록
2025-12-18|issues|0|포켓몬 Pocket, 12/17 확장팩 공개
2025-12-18|issues|1|서든어택 챔피언십 시즌2 결승
2025-12-18|issues|2|메이플 키우기, 신규 파티퀘스트 추가
2025-12-18|issues|3|PC 동접 상위권, 대형작 강세
2025-12-18|issues|4|12월 게임 상장사 브랜드평판 발표
2025-12-18|industryIssues|0|게임사 보안 역량 격차가 이슈로 부상
2025-12-18|metrics|0|iOS 매출 상위권, 방치와 전략 장르 혼합
2025-12-18|metrics|1|PC 동접, 장르 분산이 뚜렷
2025-12-19|issues|0|확률형 아이템 위반, 즉시 과징금 주문
2025-12-19|issues|1|조선협객전 클래식, 12/18 CBT 시작
2025-12-19|issues|2|블루 아카이브, 애니플러스 카페 오픈
2025-12-19|issues|3|CLADUN X3 한글판, 12/18 판매 개시
2025-12-19|issues|4|KRAFTON, 2025 PMGC 운영 일정 공개
2025-12-19|industryIssues|0|확률 공개 제도, 위반 제재 속도 논쟁
2025-12-19|industryIssues|1|인디크래프트, 글로벌 IR 데모데이 종료
2025-12-19|metrics|0|서바이벌 장르, 양대 마켓 매출 강세
2025-12-19|metrics|1|ARC Raiders, 27만 동접 기록
2025-12-20|issues|0|더 렐릭, 2026년 5월 26일 확정
2025-12-20|issues|1|등급분류 민간 이양 논의 재점화
2025-12-20|issues|2|중국 게임시장 매출 73조원 기록
2025-12-20|issues|3|마비노기 모바일, 점검과 보상 공지 집중