2025-12-14|issues|2|넷이즈 '연운' 모바일 버전 정식 출시
2025-12-14|issues|3|게임위, 재택 모니터링단 활동 마무리
2025-12-14|issues|4|iOS 인기 순위, 캐주얼 퍼즐이 상단 차지
2025-12-14|industryIssues|0|검은사막M PC 클라이언트와 리마스터 발표
2025-12-14|industryIssues|1|위메이드, 미르 저작권 분쟁에서 최종 승소
2025-12-14|metrics|0|양 플랫폼 매출 상위 5개 중 4종 겹쳐
2025-12-14|metrics|1|PC 동시 접속 1위 CS2, 126만 명 기록
2025-12-15|issues|0|T1, KeSPA컵 첫 우승 달성
2025-12-15|issues|1|블루 아카이브 오케스트라 극장 상영
2025-12-15|issues|2|바이오하자드 레퀴엠과 포르쉐 협업 공개
2025-12-15|issues|3|엔씨, 아이온2 불법툴 사용자 형사 고소
2025-12-15|issues|4|래토피아 개발사, 신작 '래토칼립스' 공개
2025-12-15|industryIssues|0|레드포스 PC방과 이스포츠 업무협약 체결
2025-12-15|industryIssues|1|라그나로크 IP로 'RAGNAROK FESTA 2025' 개최
2025-12-15|metrics|0|생존과 전략 타이틀, 모바일 매출 상단 유지
2025-12-15|metrics|1|PoE2와 PUBG, 글로벌 PC 지표 강세
2025-12-16|issues|0|데프캣, '안티 브이 리부트' 개발기 공개
2025-12-16|issues|1|마영전, 겨울 업데이트 로드맵 발표
2025-12-16|issues|2|G123 '도라에몽 코믹 트래블러' 출시
2025-12-16|issues|3|콘텐츠대상, 게임 유공 부문 확대
2025-12-16|issues|4|2025년 스팀 출시작 1만9천개 돌파
2025-12-16|industryIssues|0|100대 브랜드 10년 연속 선정
2025-12-16|metrics|0|양대 마켓 상위권 교집합 확대
2025-12-16|metrics|1|PC 동접, 상위 2개가 독주 중
2025-12-17|issues|0|라리안, 디비니티 신작 공개
2025-12-17|issues|1|아이온2, 12/16 프리뷰에서 핵심 공개
2025-12-17|issues|2|유비소프트, 아마존 개발팀 인수