2025-12-11|issues|2|데이 오브 더 데브스에서 인디 기대작 공개
2025-12-11|issues|3|팰월드 모바일, 한일 알파테스트 예고
2025-12-11|issues|4|구로발게임즈 청산, 킹 아서 서비스 종료 예고
2025-12-11|industryIssues|0|김형태 대표, 콘텐츠대상에서 대통령표창 수상
2025-12-11|industryIssues|1|구로발게임즈 청산으로 스튜디오 구조조정 논의
2025-12-11|metrics|0|메이플 키우기, 한국과 대만 매출 1위 유지
2025-12-11|metrics|1|CS2와 Dota2, 스팀 동접 1위와 2위 고정
2025-12-12|issues|0|GTA 6 개발사 해고, 정치권 논쟁으로 확대
2025-12-12|issues|1|KeSPA CUP에서 HLE, T1 꺾고 기세 올려
2025-12-12|issues|2|사이버펑크2077 XR 안경으로 게임 몰입 확장
2025-12-12|issues|3|PUBG: 블랙 버짓, 클로즈 알파 티저 공개
2025-12-12|issues|4|블랙옵스 7, 무료 체험으로 반등 노려
2025-12-12|industryIssues|0|아이온2 매크로 대응, 운영 신뢰가 관건
2025-12-12|industryIssues|1|PUBG IP 확장, 신작 라인업 속도 올려
2025-12-12|metrics|0|모바일 매출 상위권, 양대 마켓 흐름 일치
2025-12-12|metrics|1|스팀 동접, 장수 라이브 게임들 강세
2025-12-13|issues|0|AI 허위 게임 광고 대응 논의 본격화
2025-12-13|issues|1|메이플스토리 겨울 쇼케이스 '크라운' 예고
2025-12-13|issues|2|에이스 컴뱃 8, 2026년 출시 공식 발표
2025-12-13|issues|3|라리안 스튜디오, 신작 'Divinity' 공개
2025-12-13|issues|4|쿠키런: 오븐브레이크, 파워퍼프걸 콜라보 진행
2025-12-13|industryIssues|0|허위 광고 제재 기준 재정비 필요성 대두
2025-12-13|industryIssues|1|쇼케이스에 현장 초청과 특전 결합
2025-12-13|metrics|0|앱마켓 매출 TOP5, 국내 IP 견조한 흐름
2025-12-13|metrics|1|Steam 동시 접속 20만대 신작들 두각
2025-12-14|issues|0|칼페온 연회에서 검은사막M 로드맵 공개
2025-12-14|issues|1|마영전, 신규 영웅과 성장 시스템 예고