2025-12-26|metrics|1|PC 동시접속, FPS와 MOBA 상위 고정
2025-12-27|issues|0|마비노기 모바일, 전 서버 산타복 달성
2025-12-27|issues|1|아이언메이스, 대법원 상고 공식화
2025-12-27|issues|2|아크 레이더스, 몰입 설계와 최적화 주목
2025-12-27|issues|3|확률형 규제 후속 법안 논의 확대
2025-12-27|issues|4|주술회전 팬텀 퍼레이드 1주년 3탄
2025-12-27|industryIssues|0|크래프톤, PUBG 2025 결산과 로드맵 예고
2025-12-27|industryIssues|1|넷마블, 일곱 개의 대죄 신년 페스티벌
2025-12-27|metrics|0|Android 스토어 매출 TOP5 구성
2025-12-27|metrics|1|Steam 동접 TOP5, ARC Raiders 33만
2025-12-28|issues|0|콘진원, 미국 게임 규제 보고서 발간
2025-12-28|issues|1|'007 퍼스트 라이트' 2026/5/28 연기
2025-12-28|issues|2|옥토패스 트래블러, 600만 장 돌파
2025-12-28|issues|3|'킹스레이드' CBT, 1/29~2/4 진행
2025-12-28|issues|4|SOOP 발로란트 리그 2025 개최
2025-12-28|industryIssues|0|엔씨소프트, INDYGO 지분 67% 취득
2025-12-28|industryIssues|1|검은사막과 붉은사막 교차 이벤트 전개
2025-12-28|metrics|0|라스트 워, iOS와 Android 매출 2위
2025-12-28|metrics|1|CS2 동시접속 135만 7천 명
2025-12-29|issues|0|마비노기 모바일, 전 서버 품앗이 성공
2025-12-29|issues|1|아이언메이스, 다크 앤 다커 대법원 상고
2025-12-29|issues|2|레인보우 식스: 시즈 X 해킹 사태 확산
2025-12-29|issues|3|SOOP, AI 매니저 쌀사 2.0 공개
2025-12-29|issues|4|다큐 세이브 더 게임 12/29 공개
2025-12-29|industryIssues|0|SOOP, 2026년 사업 키워드 3가지 제시
2025-12-29|industryIssues|1|님블뉴런, 길티기어 IP 협업 진행
2025-12-29|metrics|0|메이플 키우기, 양대 마켓 매출 1위