2025-12-20|issues|4|111%, 운빨존많겜 보안 강화
2025-12-20|industryIssues|0|연말 게임주 약세와 거래 위축 지속
2025-12-20|metrics|0|메이플 키우기, iOS와 Android 매출 1위
2025-12-20|metrics|1|Steam 동접, CS2 128만으로 독주
2025-12-21|issues|0|크래프톤, 1조원 규모 아시아 펀드 추진
2025-12-21|issues|1|PUBG, 에란겔 서브제로 운영 확장
2025-12-21|issues|2|2025 LCK 어워드, 비디디 올해의 선수
2025-12-21|issues|3|배틀필드6, 북미 연간 판매 1위 달성
2025-12-21|issues|4|넥슨게임즈, 프로젝트 RX 티저 공개
2025-12-21|industryIssues|0|네이버/미래에셋과 대형 펀드 추진
2025-12-21|industryIssues|1|뱀피르 개발자 라이브 로드맵 예고
2025-12-21|metrics|0|서바이벌, Android 매출 TOP5에 3종 포진
2025-12-21|metrics|1|iOS 인기, 퍼즐/캐주얼 타이틀 강세
2025-12-22|issues|0|마비노기 모바일, 스타필드 팝업 운영 중
2025-12-22|issues|1|더 렐릭, 2026년 5월 26일 출시 확정
2025-12-22|issues|2|중국 게임시장 73조원, 7.7% 성장
2025-12-22|issues|3|게임이용자 소통토론회 개최 안내
2025-12-22|issues|4|네오위즈, GJA 2025 확장팩 부문 수상
2025-12-22|industryIssues|0|해외 시상식 수상으로 IP 가치 부각
2025-12-22|industryIssues|1|자율규제/등급기관, 이용자 대화 확대
2025-12-22|metrics|0|메이플 키우기, 양대 스토어 1위 석권
2025-12-22|metrics|1|Bongo Cat, 10만 동접대 진입
2025-12-23|issues|0|생존과 전략 장르, 매출 상위권 고정
2025-12-23|issues|1|스팀 동접, CS2 120만 명으로 1위
2025-12-23|issues|2|AFEELA, 차량 내 PS 리모트 플레이 지원
2025-12-23|issues|3|국회, 올림픽 e스포츠 유치 논의 진행
2025-12-23|issues|4|텐센트, 실사풍 FPS '언레코드'에 투자