2025-12-23|industryIssues|0|김창한 대표 발언, 주총 변수로 재부각
2025-12-23|industryIssues|1|생성형 AI 사용, 시상 기준이 엄격해져요
2025-12-23|metrics|0|스팀 TOP5, CS2 1,209,636명 기록
2025-12-23|metrics|1|iOS 인기, 방치형과 퍼즐 장르 혼합
2025-12-24|issues|0|T1, '오너' 문현준 재계약 발표
2025-12-24|issues|1|'3N', AGF에서 라인업 경쟁 예고
2025-12-24|issues|2|'서든어택', 12/24 정기점검 업데이트
2025-12-24|issues|3|댐버스터, '데드 아일랜드3' 개발 언급
2025-12-24|issues|4|게임 상장사 12월 브랜드평판 공개
2025-12-24|industryIssues|0|넥슨, '마비노기 영웅전' 겨울 업데이트
2025-12-24|metrics|0|넥슨, iOS와 Android TOP5에 2종 포진
2025-12-24|metrics|1|iOS 다운로드 상위권에 IP 게임 확인
2025-12-25|issues|0|'퍼즐 세븐틴', 어프어프 콜라보 시작
2025-12-25|issues|1|콘진원, 글로벌 게임 법제 보고서 발간
2025-12-25|issues|2|2025 서브컬쳐 게임, 분기 흐름 재점검
2025-12-25|issues|3|Steam, ARC Raiders 동접 26만 돌파
2025-12-25|issues|4|2025 인벤 게임 어워드 수상작 공개
2025-12-25|industryIssues|0|한국기업평가, 넷마블 전망 '안정적' 변경
2025-12-25|metrics|0|iOS와 Android 매출 TOP3 완전 동일
2025-12-25|metrics|1|Steam 동접, CS2 113만으로 1위 유지
2025-12-26|issues|0|'007 퍼스트 라이트' 출시 2개월 연기
2025-12-26|issues|1|'옥토패스 트래블러' 600만 장 돌파
2025-12-26|issues|2|T1 '오너' 문현준, 2028년까지 동행
2025-12-26|issues|3|RTS 플레이와 '뇌 나이' 연구 화제
2025-12-26|issues|4|'카발 RED' 연말 테마 업데이트 3주간 진행
2025-12-26|industryIssues|0|엔씨소프트, INDYGO GROUP 지분 67% 취득
2025-12-26|metrics|0|모바일 매출, 넥슨 타이틀 존재감 확대