2025-12-08|issues|2|T1, 발로란트 SVL 2025 우승
2025-12-08|issues|3|스마일게이트, 제주 대형 테마파크 진출
2025-12-08|issues|4|CS2와 도타2, 스팀 동접 1, 2위 유지
2025-12-08|industryIssues|0|캣파크뮤지엄 통해 제주 테마파크 전담
2025-12-08|industryIssues|1|AGF 2025, 서브컬처와 굿즈 시장 열기
2025-12-08|metrics|0|CS2와 도타2 합산 120만 동시접속
2025-12-08|metrics|1|모바일 매출 중위권, 일간 변동 20계단
2025-12-09|issues|0|방치·전략 신작이 매출 상위 동시 장악
2025-12-09|issues|1|툼레이더 신작, TGA에서 공개 예고
2025-12-09|issues|2|SD건담 이터널, 반주년과 수상 겹호재
2025-12-09|issues|3|LoL KeSPA CUP, 겨울 e스포츠 핵심 무대로
2025-12-09|issues|4|게임을 국가전략 산업으로, 법 논의 시작
2025-12-09|industryIssues|0|게임법 개편과 노동규제, 새 변수로 부상
2025-12-09|industryIssues|1|실적은 늘었는데 게임주는 할인, 신뢰가 과제
2025-12-09|metrics|0|방치·전략·수집형이 매출 최상단 유지
2025-12-09|metrics|1|PUBG·Rust, 생존·샌드박스 동접의 버팀목
2025-12-10|issues|0|생존과 MMORPG, 스포츠가 매출 상위 장악
2025-12-10|issues|1|넥스 플레이그라운드, 블프에서 Xbox 제쳤다
2025-12-10|issues|2|더 파이널스, 정규 리그로 e스포츠 생태계 확장
2025-12-10|issues|3|중국 e스포츠 매출 6조 원, 6.4% 성장 전망
2025-12-10|issues|4|마비노기 모바일, 웨카 경매장 전면 재검토 발표
2025-12-10|industryIssues|0|마비노기 모바일 과금 설계에 조기 제동 걸려
2025-12-10|industryIssues|1|NXC, 1512억 자사주 소각으로 주주환원 신호
2025-12-10|metrics|0|WOS와 리니지M, 컴투스 야구 상위권 유지
2025-12-10|metrics|1|ARC Raiders, 스팀 동접 3위 신흥 강자로 등장
2025-12-11|issues|0|메이플 키우기, 방치형으로 양대 마켓 매출 석권
2025-12-11|issues|1|ARC Raiders, 스팀 동접 26만 명 돌파