2026-01-01|metrics|1|Steam 동접, CS2 114만에 신작 ARC Raiders 25만 기록
2026-01-03|issues|0|페이커, e스포츠 선수 최초 체육훈장 청룡장 수훈
2026-01-03|issues|1|리니지 클래식, 2월 7일 월정액 서비스 시작
2026-01-03|issues|2|웹젠 드래곤소드, 1월 21일 정식 출시 확정
2026-01-03|issues|3|원신, 네 번째 달 버전 1월 14일 업데이트 예고
2026-01-03|issues|4|검은사막, 유저 기부로 해외 재난학교 복구 지원
2026-01-03|industryIssues|0|박관호 대표, 2026년 '생존 분기점' 선언
2026-01-03|industryIssues|1|장현국 대표, 2026년 화두로 '생각의 속도' 제시
2026-01-03|metrics|0|메이플 키우기, iOS·Android 양대 마켓 1위 독주 지속
2026-01-03|metrics|1|Steam 동시접속 TOP5에 ARC Raiders 35만 명 돌풍
2026-01-04|issues|0|DN 수퍼스, 2026 LCK 출정식에서 롤드컵 진출 다짐
2026-01-04|issues|1|명일방주 엔드필드, 1월 22일 PS5·PC·모바일 동시 출시
2026-01-04|issues|2|일곱 개의 대죄 오리진, 1월 28일 글로벌 동시 출시
2026-01-04|issues|3|에픽세븐, 신규 월광 영웅 '어둠의 목자 디에네' 추가
2026-01-04|issues|4|잠룡 도트 무협 RPG, iOS 인기 순위 급상승 중
2026-01-04|industryIssues|0|엔씨소프트, 2026년 영업이익률 19% 회복 전망
2026-01-04|industryIssues|1|위메이드, 1월 29일 미드나잇 워커스 스팀 출시 예정
2026-01-04|metrics|0|ARC Raiders, Steam 동시접속 38만 명 돌파
2026-01-04|metrics|1|블록 블라스트, iOS 인기 순위 1위 유지 중