2025-12-05|issues|0|메이플 키우기 독주 속 생존-전략 선전
2025-12-05|issues|1|CS2-도타2 견고, ARC Raiders 급부상
2025-12-05|issues|2|PS5 이스 X 한국어판 날짜 확정
2025-12-05|issues|3|멸망전 인기에 발로란트 포맷도 화제
2025-12-05|industryIssues|0|넥슨-아이언메이스 2심과 복지 이슈
2025-12-05|industryIssues|1|대형사, 인턴-장기 투자로 인력 확대
2025-12-05|metrics|0|양대 마켓, 메이플 키우기-리니지M 구도
2025-12-05|metrics|1|스팀 동접, CS2-도타2 쌍두체제 유지
2025-12-06|issues|0|메이플 키우기와 서바이벌의 양강 구도
2025-12-06|issues|1|스팀 상위권, FPS-MOBA 중심 유지
2025-12-06|issues|2|어스토니시아 스토리, 스위치로 부활
2025-12-06|issues|3|크리에이터 리그 멸망전, 롤 팬 집결
2025-12-06|industryIssues|0|AGF 2025, 게임사 참가 50% 늘어
2025-12-06|industryIssues|1|게임을 국가전략산업으로, 법-제도 논의
2025-12-06|metrics|0|첫 대형 패치 뒤 메이플 키우기 독주
2025-12-06|metrics|1|포르쉐 콜라보 후 배그 PC 지표 회복
2025-12-07|issues|0|메이플-리니지M, 양대 마켓 매출 독주
2025-12-07|issues|1|iOS 인기차트, 퍼즐-RPG-스포츠 동시 강세
2025-12-07|issues|2|아크 레이더스, 스팀 동접 40만 명대 돌파
2025-12-07|issues|3|옥토패스 트래블러 0 체험판, 기대감 확대
2025-12-07|issues|4|배그 모바일 2025 PMGC, 라스트 찬스 진행
2025-12-07|industryIssues|0|넥슨-아이언메이스 '다크앤다커 분쟁' 항소심 결론
2025-12-07|industryIssues|1|웹보드 결제한도 100만 원 상향 입법예고
2025-12-07|metrics|0|아크 레이더스, 스팀 동접 46만 명 경신
2025-12-07|metrics|1|컴투스프로야구2025, 10년간 1700만 다운로드
2025-12-08|issues|0|중위권 끌어올리는 좀비와 디펜스 게임
2025-12-08|issues|1|AGF 2025, FGO 8주년 현장 열기