2025-12-29|metrics|1|ARC Raiders, 39만 동시 접속 기록
2025-12-30|issues|0|니케, 신년 방송서 100뽑과 신규 니케 공개
2025-12-30|issues|1|아이온2, 성역 루드라 세컨클 화제
2025-12-30|issues|2|멕시코, 폭력성 게임 8% 특별세 철회
2025-12-30|issues|3|eFootball, v5.0.0으로 전술과 수비 개선
2025-12-30|issues|4|게임동아, 2025 게임 10대 뉴스 발표
2025-12-30|industryIssues|0|시프트업, 니케 콘서트 일정 공개
2025-12-30|industryIssues|1|넷마블, 뱀피르 iOS 권장 업데이트 진행
2025-12-30|metrics|0|라스트 워, 양 플랫폼 매출 2위 유지
2025-12-30|metrics|1|Steam 1위 CS2 128만, 2위 Dota 2
2025-12-31|issues|0|포트리스3 블루, PC 얼리액세스 시작
2025-12-31|issues|1|타이베이 게임쇼 2026 라인업 공개
2025-12-31|issues|2|아주르 프로밀리아, 한국 파트너 넥슨 확정
2025-12-31|issues|3|CDPR, GOG 지분 전량 매각
2025-12-31|issues|4|치지직, e스포츠 중계 제휴 확대
2025-12-31|industryIssues|0|퍼블리싱 협상에서 운영 역량이 전면에
2025-12-31|industryIssues|1|치지직, 팀 제휴로 콘텐츠 확보 강화
2025-12-31|metrics|0|Android 매출 TOP5에 Roblox 포함
2025-12-31|metrics|1|스팀 TOP5에 PUBG 261,985명 기록
2026-01-01|issues|0|확률형 규제, 해외 게임사 집행 공백 다시 수면 위로
2026-01-01|issues|1|엔씨소프트, 자체 AI 모델 '배키' 오픈소스 공개
2026-01-01|issues|2|러브앤딥스페이스, 연말연초 대형 이벤트 개시
2026-01-01|issues|3|MLB 9이닝스 26, 새 시즌 맞아 신규 기능 추가
2026-01-01|issues|4|Steam 동시접속, 신작 ARC Raiders가 TOP5 진입
2026-01-01|industryIssues|0|엔씨소프트, AI 공개로 게임 밖 영역까지 존재감 확대
2026-01-01|industryIssues|1|웹툰, 애니 IP 활용한 게임화가 대세로 자리 잡는 중
2026-01-01|metrics|0|모바일 매출 상위권에 생존 장르 두각